VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=Admin
VUE_APP_ROUTE_KEY=route
VUE_APP_PERMISSIONS_KEY=permissions
VUE_APP_MENUS_KEY=meuns
VUE_APP_ROLE_KEY=role
VUE_APP_USER_KEY=user
VUE_APP_SETTING_KEY=setting
VUE_APP_TBAS_KEY=tabs
VUE_APP_TBAS_TITLES_KEY=tabs.titles
VUE_APP_API_BASE_URL=http://192.168.1.100:30557